{
  "name": "@robertdouglass/mcp-tester",
  "version": "1.0.2",
  "description": "Comprehensive testing framework for Model Context Protocol (MCP) servers supporting all transport types (stdio, SSE, StreamableHTTP)",
  "main": "mcp-test-framework-advanced.js",
  "bin": {
    "mcp-test": "./mcp-test-framework-advanced.js",
    "mcp-test-advanced": "./mcp-test-framework-advanced.js",
    "mcp-test-all-transports": "./test-all-transports.js"
  },
  "files": [
    "mcp-test-framework.js",
    "mcp-test-framework-advanced.js",
    "test-all-transports.js",
    "run-mcp-tests.js",
    "test-mcp-client.js",
    "example-*.js",
    "simple-mcp-server.js",
    "README.md",
    "CLAUDE.md",
    "MCP-TESTING-REPORT.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node mcp-test-framework-advanced.js stdio node ./example-mcp-server.js --verbose",
    "test:toolbase": "node run-mcp-tests.js",
    "test:all-transports": "node test-all-transports.js",
    "lint": "echo 'No linting configured'",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "testing",
    "test-framework",
    "stdio",
    "sse",
    "streamable-http",
    "json-rpc",
    "anthropic",
    "claude",
    "ai",
    "automation",
    "server-testing"
  ],
  "author": {
    "name": "Robert Douglass",
    "email": "robert@robertdouglass.ch",
    "url": "https://github.com/robertDouglass"
  },
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertDouglass/mcp-tester.git"
  },
  "bugs": {
    "url": "https://github.com/robertDouglass/mcp-tester/issues"
  },
  "homepage": "https://github.com/robertDouglass/mcp-tester#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0"
  },
  "devDependencies": {}
}
